body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.favButton {
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1 {
  text-align: center;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  padding: 0.2rem;
  background-color: #f5f5f5;
}
.dark nav {
  background-color: #2c2c2c;
}
nav a {
  color: inherit;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav button{
  font-size: 1rem;
  padding:0.5rem 1rem;
}

a {
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover {
  color: rgb(136, 136, 136);
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 90%;
  height: 40px;
  margin-top: 2rem;
}

footer > img {
  width: 200px;
  margin: 0;
}
footer > p {
  margin: 0;
  padding-top: 0.7rem;
}

.contact-div{
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  margin: 0 auto;
}

form div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2.5%;
}

form div input{
  width: 80%;
}

form button{
  margin: 2.5% auto;
  padding: 1% 0;
  width: 20%;
  
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem;
  border: 2px solid rgb(136, 136, 136);
  border-radius: 8px;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.card:hover {
  border-color: rgb(206, 217, 142);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(
    5,
    200px
  );
  gap: 2rem;
  width: 100%;
  justify-content: center;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
  border: 1px solid #ccc;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 600px;
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.details-container h1 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1rem;
}

.details-container h2,
.details-container h3 {
  margin: 0.5rem 0;
  color: #555;
  font-weight: 400;
}
.light .details-container {
  border: 1px solid rgb(136, 136, 136);
  background-color: #f9f9f9;
  color: #333;
}

.dark {
  background-color: #12121296;
  color: white;
}

.dark .details-container {
  border: 1px solid rgb(236, 236, 236);
  background-color: black;
}

.dark .details-container > h1,
.dark .details-container > h2,
.dark .details-container > h3 {
  color: white;
}


.dark .card{
  border: 2px solid #333;
}

.dark .favButton {
  background-color: rgb(175, 175, 175);
}